<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".muneer.fragment_activty.ConnectedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/large_margin"
            android:scaleType="centerCrop"
            app:lottie_fileName="running.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/ShowTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="50dp"
            >
            <EditText
                android:id="@+id/setTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Minute"
                android:inputType="number"
                android:maxLength="4"
                />

            <Button
                android:id="@+id/set"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Set" />

        </LinearLayout>

        <Button
            android:id="@+id/Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Timer"
            android:background="@color/cardview_dark_background"
            android:text="Reset"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/pink_out_line"
            android:checkedButton="@+id/stop"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Start"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Stop"
                android:textColor="@color/white" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>